<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="jquery.flexitable.js" ></script>
        <script src="sampleData.js"></script>
        <script src="sampleData2.js"></script>
        <style>
            .mytable {
                margin-top: 30px;
                border: 1px solid #000000;
                width: 70%;
            }
            
            .mytable tr th {
                border: 1px solid #000000;
                background-color: azure;
                text-align: center;
            }

            .mytable tr:nth-child(even) td {
                border: 1px solid #000000;
                background-color: #cef1cb;
                text-align: center;
            }
            .mytable tr:nth-child(odd) td {
                border: 1px solid #000000;
                background-color: #ffffff;
                text-align: center;
            }

            


        </style>
    </head>
    <body>
        <div id="tableContainer_1"></div>

        <div id="tableContainer_2"></div>

        <script>
            $("#tableContainer_1").flexiTable({
                data : data,
                tableCssClass : 'mytable',
                tableId : 'studentsTable',
                refreshPriod : 100000,
                verticalHeaders : false,
                columnsTitle :{
                    "Name" : "Full Name",
                     "Id" : "Student ID",
                     "Overal.S1" : "Autumn Semester",
                     "Overal.S2" : "Spring Semester",
                }
            });


            var dataTable  ;
            $.flexiTable({
                data : data,
                tableCssClass : 'mytable',
                tableId : 'studentsTable'
            }).then((data) => { dataTable = data;});




            $("#tableContainer_2").flexiTable({
                data : not_titled_data,
                tableCssClass : 'mytable',
                tableId : 'athletTable',
                refreshPriod : 10000,
                verticalHeaders : true,
                columnsTitle :{
                    "0" : "Full Name",
                     "1" : "Age",
                     "2" : "Field",
                     "3" : "Rank",
                }
            });

        </script>
    </body>
</html>